﻿.pagination {
    margin-left: 37.5%;
    width: 25%;
    margin-right: 37.5%;
}
form {
    width: 100%;
}
.hidden {
    display: none;
}
.accordion .card .card-body {
    background-color:lavender;
    font-size: 20px !important;
}

    .b{
        display: block;
        padding-left: 50px;
        font-size: 25px;
        
    }

.md-textarea{
    font-size: 13px !important;
}



    .btnFooter{
        position: absolute !important;
        bottom: 4px !important;
    }

.accordion .card h5 {
    font-size: 20px !important;
    cursor:pointer;
}

.SubMenu{
    background: white;
}

.MdbShortLabel{
    top: 10px !important;
    font-size:13px !important;
}

.MdbLabelTextArea{
    top: 17px !important;
    font-size:13px !important;
}

.MdbShortInput{
        width: 20% !important;
        font-size: 13px !important;
}

.MdbTextArea{ 
    font-size: 13px !important;

}

 .menu{
          padding-left: 100px;
          padding-top: 20px;
    }

    .sections{
        margin-bottom: 20px;
        font-size: 25px;
    }

  .nav-link:hover {
    text-decoration: none !important;
}