/* YOUR CUSTOM STYLES */


img#LogoHospital {
    height: 70px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
    

/* Fixes to Menu */

a.collapsible-header.waves-effect.arrow-r {
    width: 100%;
}

a.waves-effect.waves-light {
    width: 100%;
}
/* Fixes to Menu */

/*Correccion del texto general*/
html {
    font-size: 90%;
}
/*Correccion del texto general*/

/* Para agregar select dentro de form con icono*/
.md-form select {
    width: 90%;
    margin-left: 2.9rem;
    display: block!important;
}
/* Para agregar select dentro de form con icono*/

/*.btn-group-inside-form-with-icon button {
    width: 103%;
}*/

/* Resuelve problema con passwords que se autocompletan en chrome*/
.form-group.label-floating input.form-control:-webkit-autofill ~ label.control-label {
    top: -30px;
    left: 0;
    font-size: 12px;
    line-height: 1.07142857;
}
