﻿/* Generic pane rules */
body
{
    margin: 0;
    background-color: #acacac;
    color: #5c5c5c;
    font: 12px Helvetica,Arial,sans-serif;
}
a
{
    text-decoration: none;
    color: #232323;
    outline: none;
}

.row, .col
{
    overflow: hidden;
    position: absolute;
}
.row
{
    left: 0;
    right: 0;
}
.col
{
    top: 0;
    bottom: 0;
}
.scroll-x
{
    overflow-x: auto;
}
.scroll-y
{
    overflow-y: auto;
}

/* header */
.header.row
{
    height: 95px;
    margin: 0 auto;
    background-color: #326363;
    border-bottom: 1px solid #acacac;
}
.header.row.alt /*Necesario aplicar para nuevo header*/
{
    height: 45px;
}
.logoAustral
{
    display: inline;
    float: left;
    margin: 0 0 0 14px;
}
.logoHospitalAustral
{
    display: inline;
    float: left;
    margin: 0 0 0 14px;
}
.logoAustral.alt /*Necesario aplicar para nuevo header*/
{
    height: 45px;
}
.logoHospitalAustral.alt /*Necesario aplicar para nuevo header*/
{
    height: 45px;
}
.logoSia
{
    display: inline;
    float: left;
    margin: 31px 0 0 63px;
}
.imgUA
{
    display: inline;
    float: left;
    margin: 0 0 0 30px;
}
#sessionInformation 
{
    margin-top: 45px;
    margin-right: 10px;
	float:right;
	height:115px;

	color:#fff;
    font-family: Tahoma;
    text-align: right;
}

#sessionInformation.alt /*Necesario aplicar para nuevo header*/
{
    margin-top: 0px;
    height: 45px;
}

#sessionInformation .fecha
{
    visibility:hidden;    
}

#sessionInformation.usuario
{
    font-weight: bold;
}

#sessionInformation a
{
    color:#ffffff;
}

#sessionInformation a:hover
{
    text-decoration: underline;
}

/* main navigation */
.navigation.row
{
    top: 96px;
    height: 51px;
    margin: 0 auto;
    background-color: #fff;
}

/* body 146 */
.body.row
{
    top: 96px;
    bottom: 15px;
    margin: 0 auto;
    background-color: #fff;
}
.body.row.alt /*Necesario aplicar para nuevo header*/
{
    top: 80px;
}

/* footer */
.footer.row
{
    height: 24px;
    bottom: 0;
    line-height: 24px;
    margin: 0 auto;
    background: url("../images/bg_footer_green.gif") repeat-x scroll 0 0 transparent;
}
.foot
{
    background: url("../images/bg_foot_green.gif") no-repeat scroll 0 0 transparent;
    height: 24px;
    margin: 0 auto;
    text-align: center;
    width: 649px;
}
.foot p
{
    color: #FFFFFF;
    font: 11px Verdana;
    padding: 5px 0 0 0;
}

/* loading */
#loading-panel
{
    position: absolute;
    left:0px;
    top:0px;
    bottom:0px;
    right:0px;
    font-family: Arial;
    font-size: 12px;
    margin: 0;
    background-color: #ccc;
    text-align:center;
    font-weight:bold;
    line-height:60;
    opacity:0.8;
    filter:alpha(opacity=80);
    display:none;
}

.success
{
    border: 1px solid #adde6f;
    background-color: #d9f2b9;
    color: #4f4442;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: auto;
    background-image: url(../images/ico-success.gif);
    background-repeat: no-repeat;
    background-position: 5px 7px;
    margin: 8px 0;
    text-transform: none;
    font-weight: normal;
    padding: 8px 30px;
}
.alert
{
    border: 1px solid #fde276;
    background-color: #fbf8c5;
    color: #4f4442;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: auto;
    background-image: url(../images/ico-alert.gif);
    background-repeat: no-repeat;
    background-position: 5px 6px;
    margin: 8px 0;
    text-transform: none;
    font-weight: normal;
    padding: 8px 30px;
}
.error
{ 
    border:1px solid #f2988c; 
    background-color:#feddce; 
    color:#4f4442; 
    font-family:Arial, Helvetica, sans-serif; 
    font-size:13px; width:auto; 
    background-image:url(../images/ico-error.gif); 
    background-repeat:no-repeat; 
    background-position:5px 7px; margin:8px 0; 
    text-transform:none; 
    font-weight:normal; 
    padding:8px 30px;
  }

#message-panel
{
    position: absolute;
    top:200px;
    left:150px;
    right:150px;
    margin: 0;
}

/* main content area styles */
.left.col
{
    background-color:#80BFBF;
    border-top: 1px solid #71A3CE;
    padding: 0 0 40px;
    width: 195px;
}
.right.col
{
    left: 195px;
    right: 0;
    background: none repeat scroll 0 0 #EAF4F4;
    border-top: 1px solid #71A3CE;
}

/* left menu */
#calendar
{
    margin-bottom: 5px;
}

nav.submenu
{
    background: #F4F4F4;
    margin-right: 3px;
}

nav.submenu #menu .static-menu a
{
    display: block;
    margin: 1px;
    padding: 5px 5px;
}

nav.submenu #menu .static-menu a:hover
{
    background-color:#408080;
    color: #FFFFFF;
}

/* action bar */
.action-bar.row
{
    height: 24px;
    background-color: #d3d6d8;
    padding-left: 4px;
    margin-top: 0px;
}
.action-bar.row ul
{
    padding: 4px 0 0 0;
}
.action-bar.row ul li
{
    border-right: 1px solid #242424;
    float: left;
    padding: 0 8px;
}
.action-bar.row ul li a
{
    color: #242424;
    display: block;
    font: 13px Tahoma;
    padding: 0 0 0 22px;
}
.action-bar.row ul li a.jsCreate
{
    background: url("../images/add.png") no-repeat scroll 0 0 transparent;
}
.action-bar.row ul li a.jsEdit
{
    background: url("../images/edit.png") no-repeat scroll 0 0 transparent;
}
.action-bar.row ul li a.jsDelete
{
    background: url("../images/delete.png") no-repeat scroll 0 0 transparent;
}

/* crud panels */
.list-panel.row
{
    top: 25px;
    bottom: 20px;
    margin-right: 0px;
    padding-left: 0px;
}
.list-panel-inline.row
{
    top: 25px;
    height: 300px;
    margin-right: 0px;
    padding-left: 0px;
}
.list-panel-inline.row.hasDetails,
.list-panel.row.hasDetails
{
    width: 350px;
}
.details-panel.row
{
    top: 35px;
    left: 360px;
    right: 15px;
    bottom: 20px;
    border: 1px solid #999;
    background: #fff;
}
.details-panel-inline.row
{
    top: 35px;
    left: 360px;
    right: 15px;
    height: 300px;
    border: 1px solid #999;
    background: #fff;
}
.detailsMembers.row
{
    top: 10px;
    left: 360px;
    right: 15px;
    height: 180px;
    border: 1px solid #999;
    background: #fff;
}
.editionMembers.row
{
    top: 200px;
    right: 20px;
    left: 20px;
    background: #fff;
}
.right.col table td .jsAddMember
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/add.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.edition-panel.row
{
    top: 10px;
    right: 15px;
    bottom: 20px;
    min-height: 200px;
    left: 15px;
    display:none;
}
.edition-panel-inline.row
{
    top: 310px;
    right: 15px;
    bottom: 20px;
    min-height: 200px;
    left: 15px;
}
.list-panel.col
{
    top: 25px;
    left: 0px;
    width: 250;
    padding-left: 15px;
}
.edition-panel.col
{
    top: 35px;
    left: 260px;
    right: 15px;
    bottom: 20px;
}

/* edition panel */
.tab-panel.row 
{
    left: 0px;
    top: 0px;
    z-index: 99;
}
.tab-content.row
{
    left: 0px;
    top: 40px;
    bottom: 0px;
    border: 1px solid #999;
    background: #fff;
}
.tab-content.row.multitab
{
    top: 46px;
}
.content-form.row
{
    top: 25px;
    bottom: 40px;
    overflow: auto;
}
.content-form.row.miemebros
{
    top: 5px;
    bottom: 40px;
    overflow: auto;
}
.content-buttons-top.row {
    height: 32px;
    border-top: none;
    top: 0px;
    text-align: right;
    padding-right: 20px;
    padding-top: 5px;
}
.content-buttons-top.row .jsSave
{
    display: block;
    right: 15px;
    top: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    line-height: 22px;
    width: 101px;
    background: url("../images/save.png") no-repeat scroll 4px 4px transparent;
}
.content-buttons.row
{
    height: 32px;
    border-top: none;
    bottom: 0px;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 5px;
}
.content-buttons.row .jsSave
{
    display: block;
    right: 15px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    line-height: 22px;
    width: 101px;
    background: url("../images/save.png") no-repeat scroll 4px 4px transparent;
}
.content-buttons.row .jsCancel
{
    display: block;
    left: 15px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    height: 22px;
    width: 101px;
    background: url("../images/back.png") no-repeat scroll 0 0 transparent;
}

.content-buttons.row .jsCreate
{
    display: block;
    right: 215px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    height: 22px;
    width: 101px;
    background: url("../images/user_add.png") no-repeat scroll 0 0 transparent;
}
.content-buttons.row .jsRegeneratePassword
{
    display: block;
    left: 315px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    height: 22px;
    width: 101px;
    background: url("../images/mail_info.png") no-repeat scroll 0 0 transparent;
}

.content-buttons.row .jsExportToJson,
.content-buttons.row .jsImportSecurables
{
    display: block;
    left: 315px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    height: 22px;
    width: 101px;
    background: url("../images/mail_info.png") no-repeat scroll 0 0 transparent;
}

/* breadcrumb */
div.breadcrumb 
{
    top: 0px;
    font-weight: bolder;
    font-size: 11px;
    width:100%;
    line-height: 20px;
}

/* tabs */
div.tabs
{
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    text-align:justify;
}
div.tabs div
{
    float: left;
    margin: 0;
    padding: 0;
    height: 22px;
    line-height: 20px;
    margin-bottom: 0px;
    overflow: hidden;
    position: relative;
    display:inline-block;
}
div.tabs .items div
{
    /*border: 1px solid #999;
    background: #e0e0e0;*/
}
div.tabs div a
{
    background: none repeat scroll 0 0 #E0E0E0;
    border: 1px solid #999999;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-decoration: none;
    color: #000;
    display: block;
    font-size: 1em;
    padding: 0 4px;
    outline: none;
}
div.tabs div a:hover
{
    background: #ccc;
}
html div.tabs div.active a, html div.tabs div.active a:hover
{
    background: #fff;
    border-bottom-color: #fff;
}

/* grid */
.right.col table
{
    width: 100%;
    border-collapse: collapse;
}
.right.col table th
{
    background: none repeat scroll 0 0 #0B66B6;
    border-right: 0px solid #fff;
    color: #fff;
    font: bold 10px Tahoma;
    height: 20px;
    padding: 0 0 0 5px;
    text-align: left;
    text-transform: uppercase;
}
.right.col table td
{
    color: #484848;
    font: 11px Tahoma;
    height: 20px;
    text-align: left;
    margin: 0px;
    padding: 3px;
}
.right.col table td button, input
{
    width: 100%;
}
.right.col tbody tr
{
    background: #adcbe7;
}
.right.col tbody tr.row-selected
{
    background-color: #ffffcc;
}
.right.col tbody tr:nth-child(even).row-selected
{
    background-color: #ffffcc;
}
.right.col tbody tr:hover
{
    cursor: default;
}
.right.col tbody tr:nth-child(even)
{
    background-color: #dbeefc;
}
.right.col table th.actionsColumn
{
    background-image: none;
    width: 60px;
}
.right.col table th.actionsColumnWithView
{
    background-image: none;
    width: 90px;
}
.right.col table th.actionsColumnWithViewAndSearchInTree
{
    background-image: none;
    width: 100px;
}
.right.col table th.actionsColumnWithFourButtons
{
    background-image: none;
    width: 120px;
}
.right.col table td .jsEdit
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/edit.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.right.col table td .jsView
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/view.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.right.col table td .jsInlineView
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/view.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.right.col table td .jsAttach
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/attachment.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.right.col table td .jsDelete,
.right.col table td .jsDeleteForm,
.right.col table td .jsDeleteFormItem
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/delete.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.removeGrid {
    width: 20px;
}
.addGrid {
    width: 20px;
}

tbody tr td input 
{
    background-color:transparent;
    border: none;
}

tbody tr td input:focus
{
    border: none;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset
{
    border: none;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}
legend
{
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
}
textarea
{
    min-height: 75px;
}
.editor-label
{
    margin: 1em 0 0 0;
}
.editor-field
{
    margin: 0.5em 0 0 0;
}

/*.display-label { margin: 1em 0 0 0; display:inline-block;}
.display-field { margin:0.5em 0 0 0; }*/

form input[type="text"],
form input[type="number"],
form input[type="password"]
{
    height: 20px;
    margin: 2px;
    padding: 2px 5px;
    color: #666666;
    font: 11px Tahoma;
    width: 94%;
    border-radius: 6px;
}

form select
{
    height: 20px;
    margin: 0;
    padding: 2px 5px;
    color: #666666;
    font: 11px Arial;
    width: 96%;
    height: 28px;
    border-radius: 6px;
}
input
{
    border: 1px solid #e3e3e3;
}
select
{
    border: 1px solid #e3e3e3;
}
input:focus
{
    border: 1px solid #a3a3a3;
}
select:focus
{
    border: 1px solid #a3a3a3;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
    padding: 5px;
}

.validation-summary-valid
{
    display: none;
}

/* Fixes */
.ui-autocomplete
{
    background-color: #adcbe7;
    font: 11px Tahoma;
    width: 97%;
    max-height: 200px; 
    overflow-y: auto; 
    overflow-x: hidden;
}

/* Buttons */
a.button
{
    display: block;
    color: #555555;
    font-weight: bold;
    height: 30px;
    line-height: 29px;
    margin-bottom: 14px;
    text-decoration: none;
    width: 100px;
    
}
a:hover.button
{
    color: #555555;
}
.add
{
    background: url(../images/add.png) no-repeat 10px 8px;
    text-indent: 30px;
    display: block;
}
.save
{
    background: url(../images/save.png) no-repeat 10px 8px;
    text-indent: 30px;
    display: block;
}

.saveButton
{   background: url("../images/save.png") no-repeat scroll 4px 4px transparent;
    bottom: 5px;
    cursor: pointer;
    display: block;
    line-height: 22px;
    padding: 0 0 0 25px;
    position: absolute;
    right: 15px;
    text-align: left;
    width: 101px;
    border: 0 none;
 }
 
 .tablasEstilo
 {
   width:50px;
   border: 0 none; 
   font-family: inherit;
   font-size: 100%;
   font-style: normal;
   font-weight: normal;
   margin: 0;
   outline: 0 none;
   padding: 0;
   }
   

.content-buttons.row .jsDeleteForm
{
    display: block;
    left: 15px;
    bottom: 5px;
    text-align:left;
    padding: 0 0 0 25px;
    position: absolute;
    cursor: pointer;
    height: 22px;
    width: 101px;
    background: url("../images/delete.png") no-repeat scroll 0 0 transparent;
}

.linkAyuda 
{
    color:Blue;
    text-decoration:underline;
}

.linkAyuda:hover
{
        cursor:pointer;
}

.editor-checkbox {
    width: 14px;
}

.content-form-selection-table-addButton
{
    position:absolute;
    display: inline-block;
    top:0px;
    right:50px;
    width: 17px;
    height: 14px;
    background: url("../images/add.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
    padding: 0px 0px 0px 22px;
    z-index: 500;
}

.content-form-selection-table
{
    position:absolute;
    top:30px;
    left:20px;
    right:20px;
    height:120px;
    border:1px solid #999;
}
.content-form-selection-table-content
{
    position:absolute;
    top: 170px;
    left:20px;
    right:20px;
    bottom: 10px;
}

.node-persona-isin a.dynatree-title{
    background-color: #3169C6 !important;
    color: white !important;
}

.folder-tree {
    background: url("../images/tree.jpg") no-repeat scroll 0 0 transparent;
    display: inline-block;
    width: 18px;
}

.img-checkbox {
    width: 12px;
    height: 12px;
    background: transparent url("../Images/checkbox-sprite.png") no-repeat 0 0
}
.img-checkbox.checked {
    background: transparent url("../Images/checkbox-sprite.png") no-repeat 100% 0
}