div .tablesorterPager {
	padding: 10px 0 10px 0;
	text-align: center;
}

div .tablesorterPager #pagerButtons img {
    vertical-align: middle;
}

div .tablesorterPager span {
	padding: 0 5px 0 5px;
}

div .tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}

div .tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}

div .tablesorterPager input {
	width: 50px;
	border: 1px solid #999;
	text-align: center;
	height: 18px
}

div .tablesorterPager .pagesize {
    width: 75px;
    height: 25px;
    border: 1px solid #999999;
}

div .tablesorterPager #pagerButtons {
    padding-left: 225px;
}

div .tablesorterPager #pagerDisplayNumber {
    
}

div .tablesorterPager #pagerShowLabel {
    padding: 4px 5px 0 5px;
}


  