
/* this makes it possible to add next button beside scrollable */
.scrollable {
    float:left;
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(images/hori.png) no-repeat;
    display:block;
    float:left;
    cursor:pointer;
    font-size:1px;
    height: 20px;
    width: 20px;
}

/* right */
a.right { background-position: 0 -20px; clear:right; margin-right: 0px;}
a.right:hover { background-position:-20px -20px; }
a.right:active { background-position:-40px -20px; }

/* left */
a.left { margin-left: 0px;}
a.left:hover  { background-position:-20px 0; }
a.left:active { background-position:-40px 0; }

/* disabled navigational button */
a.disabled {
    visibility: hidden !important;
}
