
/*
  root element for the scrollable.
  when scrolling occurs this element stays still.
  */
.scrollable {
    overflow:hidden;
    width: 915px;
}

/*
   root element for scrollable items. Must be absolutely positioned
   and it should have a extremely large width to accomodate scrollable
   items.  it's enough that you set the width and height for the root
   element and not for this element.
*/
.scrollable .items {
    /* this cannot be too large */
    clear:both;
    width:20000em;
}

.items div {
    float:left;
}
