﻿body {
}

.austral-logo-container {
    background: #03305c;
    background: rgba(3,48,92,0.85);
    text-align: left;
    top: 0;
    left: 0;
    z-index: 11;
    -moz-transition: 0.3s top,0.3s opacity;
    -o-transition: 0.3s top,0.3s opacity;
    -webkit-transition: 0.3s top,0.3s opacity;
    transition: 0.3s top,0.3s opacity;
    width:100%; 
    height:100px;
}

.austral-logo-image {
    margin: 10px 15px 10px 100px;
    -moz-transition: 0.3s margin,0.3s height;
    -o-transition: 0.3s margin,0.3s height;
    -webkit-transition: 0.3s margin,0.3s height;
    transition: 0.3s margin,0.3s height;
    height:70px;
}
.austral-signin-form {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.jsDelete
{
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../images/delete.png") no-repeat scroll 0 0 transparent;
    margin: 2px 4px 2px 4px;
}
.actionsColumn
{
    width: 20px;
}
.correo{
    width: 80%;
    display: inline;
}