﻿.sso-menu {
    position:relative;
    top:0;
    right:0;
    left:0;
    background-color: #24323E;
    padding: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height:normal;
    z-index: 10000;
}
.sso-menu-error {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.sso-menu a {
    text-decoration: none;
    color: #232323;
    outline: none;
}
.sso-menu ul {
    padding:0;
    list-style-type: none;
    opacity:1;
}
.sso-menu ul li {
    display: inline;
    margin:5px;
    width:100px;
    color: #fff;
}

.sso-menu ul li a {
    color:white;
    text-transform: uppercase;
}
.sso-persona {
    color:white;
    position: fixed;
    right: 50px;
    top: 10px;
}