﻿.title-font {
    font-family: "Helvetica","Arial",sans-serif;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    color: rgba(0,0,0,.54);
}

.mdl-tooltip {
    max-width: 1000px !important;
    background: rgba(13, 47, 145, .8) !important;
    /*background: rgba(34, 149, 240, .9);*/
}

.mdl-button--fab.mdl-button--colored {
    background: #4285F4 !important;
    color: #fff;
}

.mdl-loader {
    margin-top: 31%;
    margin-left: 31%;
    padding-top: 1%;
}


.jumbotron-search {
    text-align: center;
    font-size: 26px;
    font-weight: normal;
    background-color: #4285f4;
    color: white;
    margin-left: -15px;
    margin-right: -15px;
}

    .jumbotron-search.big {
        padding: 100px 0px;
    }

    .jumbotron-search input {
        display: inline-block;
        width: calc(100% - 140px) !important;
        background-color: white !important;
        padding: 3px 15px;
        border-radius: 2px !important;
        color: #000;
    }

    .jumbotron-search button {
        display: inline-block;
    }



.demo-card-wide.mdl-card {
    width: 80%;
    margin: 40px auto;
    background: #fff
}

.demo-card-wide > .mdl-card__title {
    color: #212121;
    font-size: 30px;
    font-weight: 600;
}


h2 {
    margin: 50px 0px;
}


.float-create-faq-button {
    position: absolute !important;
    float: right;
    right: 30px;
    top: -28px;
}


.demo-card-square.mdl-card {
    width: 320px;
    height: 220px;
}

.demo-card-square > .mdl-card__title {
    color: #fff;
    background: url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}

footer {
    margin-top: 100px;
}

.demo-content {
    padding: 50px;
    margin: 100px 0px 50px !important;
}


.pagination {
    margin-right: 0% !important;
    width: 100% !important;
}

ul.no-style-list,
ol.no-style-list {
    padding-left: 0px;
    list-style: none;
}

.table-data-type {
    font-size: 16px;
    padding-right: 20px;
    font-weight: 600;
    text-align: right;
}

td {
    overflow: hidden;
}


select {
    display: block !important;
}

#opciones-calificacion > table td {
    padding-bottom: 10px !important;
}

.rating-stars:hover,
.rating-stars-complete {
    color: #bfbf2e;
}

.calificacion-prom {
    position: absolute;
    right: 20px;
    top: 20px;
}

.mt-40 {
    margin-top: 40px !important;
}

.editor-label {
    margin-top: 20px;
}

.fr-toolbar.fr-top {
    z-index: 2 !important;
}

.select2-container.select2-container--material.select2-container--open {
    z-index: 999999;
}
