﻿form {
    margin-top: 2%;
}

#patient-info > div {
    overflow: hidden;
}

    #patient-info > div > div {
        float: left;
        margin-left: 4%;
    }

#patient-info {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

#prescription-info > table {
    width: 100%;
}

    #prescription-info > table > tbody > tr > td {
        max-width: 10%;
    }

.mdl-button--fab.mdl-button--colored {
    background: #2295F0 !important;
    color: #fff;
}

.mdl-data-table th {
    text-align: left;
    font-size: 15px;
}

/*.mdl-data-table td div {
    float: left;
    width: 70%;
}*/

/*.mdl-data-table td i {
    position: relative;
    top: 7px;
}*/
.dose-div label {
    float: left;
}

.mdl-data-table {
    width: 100%;
}

table i {
    float: left;
    cursor: pointer;
}

.noBorderTop {
    border-top: 0 !important;
}

.noBorderBottom {
    border-bottom: 0 !important;
}

.dropDownPadding {
    padding-bottom: 0;
    padding-left: 3px;
    padding-top: 0;
    padding-right: 1px;
    margin-left: 0 !important;
}

.dropDownPadding {
    padding-bottom: 0;
    padding-left: 3px;
    padding-top: 0;
    padding-right: 1px;
    margin-left: 0 !important;
}

    .dropDownPadding label {
        text-transform: none;
    }

.dropDownPadding {
    text-transform: none;
}

#tableCicles tr, td, th {
    height: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#medsTable tr, #medsTable td, #medsTable th {
    height: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 1% !important;
}

.heightSmall {
    padding-top: 0 !important;
    padding-bottom: 2% !important;
}

.hua-pre-texto_natural {
    margin-bottom: 0;
    padding: 2px;
    margin-left: 10px;
    
}

.hua-td-texto_natural {
    padding: 5px !important;
}

pre b {
    font-weight: bolder;
}

.invalidDrop {
    border-width: 3px;
    border-color: #d50000;
}

.no-margin-padding-bottom {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.no-margin-padding-top {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.alertSpan {
    color: #d50000;
    position: absolute;
    margin-top: 3.6%;
    display: block;
}

dialog {
    width: 92% !important;
}

.mdl-tooltip {
    max-width: 1000px !important;
    background: rgba(13, 47, 145, .8);
    /*background: rgba(34, 149, 240, .9);*/
}

.show-dialog-intervencion {
    top: 0px !important;
}

.hua-pre-texto_natural {
    overflow: hidden;
    text-overflow: ellipsis;
}

.show-dialog-asignacion {
}

.hua-pre-texto_natural {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    width: 100%;
    display: inline-block;
    height: 100%;
}

.icon- {
    top: 0px !important;
}

.error {
    display: none;
    margin-left: 10px;
}

.error_show {
    color: red;
    margin-left: 10px;
}

.inMdlGrid {
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    text-align: left !important;
}

td div {
    border-bottom: 0px !important;
    border-top: 0px !important;
    padding-left: 0px !important;
    text-align: left !important;
    padding-right: 0px !important;
}

.cellEdit {
    margin-left: 25px !important;
}

.show-dialog-intervencion {
    margin-left: 25px !important;
}

.mddtp-picker-time {
    z-index: 100;
    position: absolute;
}

#DialogIndicacion {
    z-index: 50;
    position: relative;    
    margin-left: 20px;
}

#indicacionForm {
    position: absolute!important;
    top: 0px!important;
    min-width: 103%!important;
}

.removeIntervencion {
    margin-right: 5px;
    margin-left: 15px;
}

.removeAsignacion {

    top: 0px !important;
    margin-left: 25px;
}

.button-red {
    background: #f03522 !important;
    color: #f3eeee !important;
}

.Anulado {
    background-color: lightpink;
}

.show-dialog-intervencion {
    margin-top: 19%;
}

.show-dialog-asignacion {
    margin-top: 90%;
    margin-left: 10px;
    right: 5px;

}

.Anulado {
    background-color: lightpink !important;
}

.Valido {
    background-color: lightgreen !important;
}

.SinCambios {
    background-color: transparent !important;
}


a.autocomplete-item:hover {
    background-color: #4285F4;
    border-radius: 3px;
    color: white !important;
    transition: .2s ease-out;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}
a.autocomplete-item {
    width: 100%;
    text-align: center;
    display: block;
}

.asignationDiv {
    overflow: hidden;
}

#success-toast {
    z-index: 9999999;
}